akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can {
    server {
      server-header = "chatroom.goodsl.org REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
